<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grb.Building.Api\Grb.Building.Api.csproj" />
    <ProjectReference Include="..\..\src\Grb\Grb.csproj" />
    <ProjectReference Include="..\..\src\Grb.Building.Processor.Job\Grb.Building.Processor.Job.csproj" />
    <ProjectReference Include="..\..\src\Grb.Building.Processor.Upload\Grb.Building.Processor.Upload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UploadProcessor\gebouw_ALL.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_dbf_missing.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_shape_missing.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_grid_invalid.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_versiondate_invalid.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_enddate_invalid.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
