<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grb.Building.Api\Grb.Building.Api.csproj" />
    <ProjectReference Include="..\..\src\Grb\Grb.csproj" />
    <ProjectReference Include="..\..\src\Grb.Building.Processor.Job\Grb.Building.Processor.Job.csproj" />
    <ProjectReference Include="..\..\src\Grb.Building.Processor.Upload\Grb.Building.Processor.Upload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UploadProcessor\gebouw_ALL.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_dbf_missing.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_shape_missing.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_grid_invalid.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_versiondate_invalid.zip" CopyToOutputDirectory="Always" />
    <Content Include="UploadProcessor\gebouw_enddate_invalid.zip" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="AutoFixture.Xunit2" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NetTopologySuite" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" />
  </ItemGroup>
</Project>
