<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Grb.Building.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net9.0\Grb.Building.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NET9_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net9.0\Grb.Building.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grb.Building.Api.Abstractions\Grb.Building.Api.Abstractions.csproj" />
    <ProjectReference Include="..\Grb\Grb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="Datadog.Trace.Bundle" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Extracts" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" />

    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="MediatR" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="all" />
  </ItemGroup>
</Project>
