# basisregisters-grb

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Grb.sln  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  tatus
.config/: dotnet-tools.json
src/Grb/: BuildingGrbContext.cs  BuildingGrbModule.cs  Grb.csproj  GrbEventType.cs  GrbObject.cs  GrbObjectType.cs  Job.cs  JobRecord.cs  JobRecordStatus.cs  JobResult.cs  JobResultDbaseRecord.cs  JobResultDbaseSchema.cs  JobStatus.cs  packages.lock.json  paket.references
src/Grb.Building.Api/: Dockerfile  Grb.Building.Api.csproj  UploadController.cs  appsettings.json  init.sh  packages.lock.json  paket.references  paket.template
src/Grb.Building.Api.Abstractions/: Grb.Building.Api.Abstractions.csproj  packages.lock.json  paket.references  paket.template
src/Grb.Building.Api.Abstractions/Properties/: AssemblyInfo.cs
src/Grb.Building.Api.Abstractions/Requests/: CancelJobRequest.cs  GetActiveJobsRequest.cs  GetJobByIdRequest.cs  GetJobRecordsRequest.cs  GetJobsRequest.cs  JobResultsPreSignedUrlRequest.cs  ResolveJobRecordErrorRequest.cs  UploadPreSignedUrlRequest.cs
src/Grb.Building.Api.Abstractions/Responses/: GetActiveJobsResponse.cs  GetJobRecordsResponse.cs  GetJobsResponse.cs  JobRecordResponse.cs  JobResponse.cs  JobResultsPreSignedUrlResponse.cs  UploadPreSignedUrlResponse.cs
src/Grb.Building.Api/Handlers/: CancelJobHandler.cs  GetActiveJobResponse.cs  GetActiveJobsHandler.cs  GetAllJobRecordsHandler.cs  GetAllJobsHandler.cs  GetJobByIdHandler.cs  GetJobRecordsHandler.cs  GetJobsHandler.cs  JobRequestHandler.cs  JobResultsPreSignedUrlHandler.cs  ResolveJobRecordErrorHandler.cs  UploadPreSignedUrlHandler.cs
src/Grb.Building.Api/Infrastructure/: AmazonS3ExtendedClient.cs  EmptyController.cs  MigrationsHelper.cs  PagedUriGenerator.cs  Program.cs  Startup.cs
src/Grb.Building.Api/Infrastructure/Configuration/: AddNoCacheHeadersMiddleware.cs
src/Grb.Building.Api/Infrastructure/Modules/: ApiModule.cs  MediatRModule.cs  TicketingModule.cs
src/Grb.Building.Api/Infrastructure/Options/: BucketOptions.cs  TicketingOptions.cs
src/Grb.Building.Api/Infrastructure/Query/: EnumFilter.cs  Pagination.cs
src/Grb.Building.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Grb.Building.Api/Uploads/: ActiveJobsRequestHandler.cs  CancelJobHandler.cs  DownloadJobResultsPreSignedUrlHandler.cs  JobRequestHandler.cs  JobResultsPreSignedUrlHandler.cs  JobResultsRequestHandler.cs  ResolveJobRecordErrorHandler.cs  UploadController.cs  UploadPreSignedUrlHandler.cs
src/Grb.Building.Processor.Upload/: Dockerfile  EcsTaskOptions.cs  Grb.Building.Processor.Upload.csproj  UploadProcessor.cs  appsettings.json  init.sh  packages.lock.json  paket.references
src/Grb.Building.Processor.Upload/Infrastructure/: Program.cs  TicketingModule.cs
src/Grb.Building.Processor.Upload/Properties/: AssemblyInfo.cs
src/Grb.Building.Processor.Upload/Zip/: GrbDbaseRecord.cs  GrbDbaseSchema.cs  ZipArchiveConstants.cs  ZipArchiveProblems.cs
src/Grb/Migrations/: 20230426123432_Initial.Designer.cs  20230426123432_Initial.cs  20230502113213_ReplaceJobTicketUrlByTicketId.Designer.cs  20230502113213_ReplaceJobTicketUrlByTicketId.cs  20230516100719_ReplaceJobRecordTicketUrlByTicketId.Designer.cs  20230516100719_ReplaceJobRecordTicketUrlByTicketId.cs  20230522081617_AddJobRecordsArchiveTable.Designer.cs  20230522081617_AddJobRecordsArchiveTable.cs  20230522110203_RemoveJobResultTable.Designer.cs  20230522110203_RemoveJobResultTable.cs  20230609090638_AddRecordNumberToJobRecord.Designer.cs  20230609090638_AddRecordNumberToJobRecord.cs  20230720084100_AddErrorCodeToJobRecord.Designer.cs  20230720084100_AddErrorCodeToJobRecord.cs  20230817135503_AddErrorCodeToJobRecordArchive.Designer.cs  20230817135503_AddErrorCodeToJobRecordArchive.cs  20240927072944_AddForceProcessing.Designer.cs  20240927072944_AddForceProcessing.cs  20250327124317_AddDuplicateRecordIndex.Designer.cs  20250327124317_AddDuplicateRecordIndex.cs  BuildingGrbContextModelSnapshot.cs
src/Grb/Notifications/: INotificationService.cs  NotificationMessage.cs  NotificationService.cs
src/Grb/Properties/: AssemblyInfo.cs
test/Grb.Building.Api.IntegrationTests/: AuthorizationIntegrationTests.cs  Grb.Building.Api.IntegrationTests.csproj  IntegrationTestFixture.cs  appsettings.json  packages.lock.json  paket.references
test/Grb.Building.Tests/: BackOfficeApiResultTests.cs  CollectionExtensionsTests.cs  ErrorWarningEvaluatorTests.cs  FakeBuildingGrbContext.cs  GeometryHelper.cs  Grb.Building.Tests.csproj  packages.lock.json  paket.references
test/Grb.Building.Tests/AutoFixtures/: WithUniqueInteger.cs
test/Grb.Building.Tests/Handlers/: GivenActiveJobsRequest.cs  GivenCancelJobRequest.cs  GivenDownloadJobResultPreSignedUrlRequest.cs  GivenGetPreSignedUrlRequest.cs  GivenJobRequest.cs  GivenJobResultPreSignedUrlRequest.cs  GivenJobsRecordsRequest.cs  GivenResolveJobRecordErrorRequest.cs  GivenUploadPreSignedUrlRequest.cs
test/Grb.Building.Tests/JobProcessor/: GivenCancelledJob.cs  GivenCompletedJob.cs  GivenErroredJob.cs  GivenJobNotWithinProcessWindow.cs  GivenMultipleJobs.cs  GivenOutdatedJob.cs  GivenPreparedJob.cs  GivenPreparingJob.cs
test/Grb.Building.Tests/JobRecordProcessor/: GivenApiError.cs  GivenChangeBuildingMeasurement.cs  GivenCorrectBuildingMeasurement.cs  GivenDefineBuilding.cs  GivenDemolishBuilding.cs  GivenJob.cs  GivenMeasureBuilding.cs  GivenUnknownEventType.cs
test/Grb.Building.Tests/JobRecordsMonitor/: GivenApiError.cs  GivenPendingJobRecords.cs
test/Grb.Building.Tests/JobResultUploader/: GivenDefineBuildingEvent.cs
test/Grb.Building.Tests/NotificationService/: NotificationServiceTests.cs
test/Grb.Building.Tests/UploadProcessor/: GrbDbaseRecordsValidatorTests.cs  GrbShapeRecordsValidatorTests.cs  UploadProcessorTests.cs  ZipArchiveCollectionFixture.cs  ZipArchiveDbaseEntryValidatorTests.cs  ZipArchiveFixture.cs  ZipArchiveShapeEntryValidatorTests.cs  ZipArchiveTranslatorTests.cs  ZipArchiveValidatorTests.cs
(+66 files in other folders)
