<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.9" />
        <PackageVersion Include="AWSSDK.S3" Version="4.0.25" />
        <PackageVersion Include="AWSSDK.ECS" Version="4.0.24.3" />
        <PackageVersion Include="AWSSDK.SimpleNotificationService" Version="4.0.3.6" />

        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

        <PackageVersion Include="Autofac" Version="9.2.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />

        <PackageVersion Include="Datadog.Trace.Bundle" Version="3.46.0" />

        <PackageVersion Include="Destructurama.JsonNet" Version="4.0.2" />
        <PackageVersion Include="Dapper" Version="2.1.79" />
        <PackageVersion Include="MediatR" Version="[12.5.0,13.0.0)" />
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
        <PackageVersion Include="NetTopologySuite" Version="2.6.0" />

        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions" Version="6.0.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Api" Version="27.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" Version="5.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.BlobStore" Version="5.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Common" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Contracts" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Edit" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Legacy" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Notifications" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Oslo" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.GrAr.Extracts" Version="24.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon" Version="11.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.Shaperon.Geometries" Version="11.1.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" Version="4.0.0" />
        <PackageVersion Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" Version="4.0.0" />

        <PackageVersion Include="Serilog" Version="4.3.1" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />

        <PackageVersion Include="Be.Vlaanderen.Basisregisters.DockerUtilities" Version="4.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="FluentAssertions" Version="[7.1.0,8.10.0]" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />

        <PackageVersion Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" />
        <PackageVersion Include="SourceLink.Copy.PdbFiles" Version="2.8.3" />
    </ItemGroup>
</Project>
