framework: net8.0

source https://api.nuget.org/v3/index.json

nuget Autofac 8.0.0

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 8.0.0

nuget Dapper 2.1.35

nuget Destructurama.JsonNet 3.0.0

nuget MediatR 12.2.0
nuget MediatR.Contracts 2.0.1

nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 8.0.3

nuget Microsoft.EntityFrameworkCore.Design 8.0.3

nuget AWSSDK.S3 3.7.306.1
nuget AWSSDK.Extensions.NETCore.Setup 3.7.300
nuget AWSSDK.ECS 3.7.305.19
nuget AWSSDK.SimpleNotificationService 3.7.301.5

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.1.0
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 4.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 9.0.1

nuget Be.Vlaanderen.Basisregisters.Api 21.0.0

nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 2.0.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 4.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 6.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 6.0.0
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 6.0.0

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 21.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Edit 21.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 21.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm 21.0.0

nuget Be.Vlaanderen.Basisregisters.Shaperon 10.0.2
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 10.0.2

nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 2.0.0
nuget Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy 2.0.0

nuget Be.Vlaanderen.Basisregisters.BlobStore 4.0.0

nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions 3.106.3

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.9.0
nuget Microsoft.EntityFrameworkCore.InMemory 8.0.3
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget xunit.categories 2.0.8
nuget FluentAssertions 6.12.0
nuget Moq 4.20.70
nuget AutoFixture.Xunit2 4.18.1
nuget Amazon.Lambda.TestUtilities 2.0.0
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 2.0.0
nuget Microsoft.AspNetCore.Mvc.Testing 8.0.3
nuget Microsoft.AspNetCore.TestHost 8.0.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
