framework: net6.0, net472
strategy: min
source https://api.nuget.org/v3/index.json

nuget Autofac 6.3.0

// For more healtchecks, look at https://github.com/Xabaril/AspNetCore.Diagnostics.HealthChecks
nuget AspNetCore.HealthChecks.SqlServer 6.0.2

nuget Dapper 2.0.123

nuget Destructurama.JsonNet 2.0.0

nuget MediatR 12.0.1
nuget MediatR.Extensions.Microsoft.DependencyInjection 10.0.1

nuget Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite 6.0.3

nuget Microsoft.EntityFrameworkCore.Design 6.0.3

nuget AWSSDK.S3 3.7.103.26
nuget AWSSDK.Extensions.NETCore.Setup 3.7.5
nuget AWSSDK.ECS 3.7.108

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 6.0.5
nuget Be.Vlaanderen.Basisregisters.Testing.Infrastructure.Events 3.0.0 content: true, copy_content_to_output_dir: always, copy_local: true

nuget Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting 8.0.0

nuget Be.Vlaanderen.Basisregisters.Api 20.0.0

nuget Be.Vlaanderen.Basisregisters.Auth.AcmIdm 1.4.0

nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 3.0.1

nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.AspNetCore 5.0.3
nuget Be.Vlaanderen.Basisregisters.DataDog.Tracing.SqlStreamStore 5.0.3

nuget Be.Vlaanderen.Basisregisters.GrAr.Common 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Extracts 19.0.0
nuget Be.Vlaanderen.Basisregisters.GrAr.Provenance.AcmIdm 19.0.0

nuget Be.Vlaanderen.Basisregisters.Shaperon 9.0.1
nuget Be.Vlaanderen.Basisregisters.Shaperon.Geometries 9.0.1

nuget Be.Vlaanderen.Basisregisters.TicketingService.Abstractions 1.11.3
nuget Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy 1.11.3

nuget Be.Vlaanderen.Basisregisters.BlobStore 3.1.0

nuget Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions 3.77.0

// .NET CLASSIC STUFF
nuget EntityFramework 6.4.4
nuget Microsoft.SqlServer.Types 13.0.4001 // Don't update: requires version 13.0.4001 for legacy reasons

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 17.1.0
nuget Microsoft.EntityFrameworkCore.InMemory 6.0.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget xunit.categories 2.0.6
nuget FluentAssertions 6.5.1
nuget Moq 4.17.2
nuget AutoFixture.Xunit2 4.17.0
nuget Amazon.Lambda.TestUtilities 2.0.0
nuget Be.Vlaanderen.Basisregisters.DockerUtilities 1.0.1
nuget Microsoft.AspNetCore.Mvc.Testing 6.0.11
nuget Microsoft.AspNetCore.TestHost 6.0.11

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
