[33mcommit 561da94aa6d3619d2a68afb3022727d42de4bdbc[m[33m ([m[1;36mHEAD -> [m[1;32mfixes-error-handling[m[33m, [m[1;31morigin/fixes-error-handling[m[33m)[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Thu Aug 10 10:02:55 2023 +0200

    fix: error handling

[33mcommit 88705f54568fe40c3635ce80a3c827968b4210ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Tue Aug 8 10:43:04 2023 +0200

    fix: get ticket errors from ticket when cancelling job

[33mcommit e9f648e71258dcb94ccad72e0ef57c1d655869e0[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Fri Jul 28 15:43:05 2023 +0200

    fix: add errors to ticket when errored job is cancelled

[33mcommit ca5d888825f2c9e86a0c0946747e76627cd92721[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Tue Aug 8 16:36:03 2023 +0200

    fix: add http status code to not found error in httpproxy

[33mcommit a4c69959f314145e84cf976bb3c8306a436fb677[m[33m ([m[1;33mtag: v1.7.5[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Wed Aug 2 13:18:21 2023 +0000

    chore(release): 1.7.5 [skip ci]
    
    ## [1.7.5](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.7.4...v1.7.5) (2023-08-02)
    
    ### Bug Fixes
    
    * change gebouw_ALL.zip schema col from IDN to GRBIDN ([1df4be8](https://github.com/informatievlaanderen/basisregisters-grb/commit/1df4be8f43b25dd75808e02930376b6e1a4d295b))

[33mcommit 1df4be8f43b25dd75808e02930376b6e1a4d295b[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Wed Aug 2 15:05:03 2023 +0200

    fix: change gebouw_ALL.zip schema col from IDN to GRBIDN

[33mcommit 0f31ba1aec0d33be4061760a4f6a3b9cab7ef3b7[m[33m ([m[1;33mtag: v1.7.4[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Wed Aug 2 12:35:02 2023 +0000

    chore(release): 1.7.4 [skip ci]
    
    ## [1.7.4](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.7.3...v1.7.4) (2023-08-02)
    
    ### Bug Fixes
    
    * jobResult IDN column to GRBIDN ([261eca5](https://github.com/informatievlaanderen/basisregisters-grb/commit/261eca55b1d7188351bf2b25168e1bf9f8dfc082))

[33mcommit 261eca55b1d7188351bf2b25168e1bf9f8dfc082[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Wed Aug 2 14:26:42 2023 +0200

    fix: jobResult IDN column to GRBIDN

[33mcommit c4a327b22dbc95f689b1848368d24915e04dd649[m[33m ([m[1;33mtag: v1.7.3[m[33m, [m[1;32madd-errors-to-cancelled-job[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jul 28 13:10:36 2023 +0000

    chore(release): 1.7.3 [skip ci]
    
    ## [1.7.3](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.7.2...v1.7.3) (2023-07-28)
    
    ### Bug Fixes
    
    * change jobresult column names to IDN, GRBOBJECT, GRID ([0972d97](https://github.com/informatievlaanderen/basisregisters-grb/commit/0972d9722c72fd42241e36c0a6c883137a84cc44))

[33mcommit 0972d9722c72fd42241e36c0a6c883137a84cc44[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Fri Jul 28 15:00:32 2023 +0200

    fix: change jobresult column names to IDN, GRBOBJECT, GRID

[33mcommit 4364efe3f02d063b70af690a1dfdde69fdf3b570[m[33m ([m[1;33mtag: v1.7.2[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Wed Jul 26 15:06:07 2023 +0000

    chore(release): 1.7.2 [skip ci]
    
    ## [1.7.2](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.7.1...v1.7.2) (2023-07-26)
    
    ### Bug Fixes
    
    * errormessage canceljob and jobresults ([81734bb](https://github.com/informatievlaanderen/basisregisters-grb/commit/81734bb5160413a103b5673e1f6180f51047bbec))
    * get buildingreadurl from config ([ec86f89](https://github.com/informatievlaanderen/basisregisters-grb/commit/ec86f894b31206dace6a50779bd777244420cbf8))

[33mcommit ec86f894b31206dace6a50779bd777244420cbf8[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Wed Jul 26 16:58:27 2023 +0200

    fix: get buildingreadurl from config

[33mcommit 81734bb5160413a103b5673e1f6180f51047bbec[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Wed Jul 26 15:52:05 2023 +0200

    fix: errormessage canceljob and jobresults

[33mcommit 6444baf55a262737548d259b7238dee48e06b451[m[33m ([m[1;33mtag: v1.7.1[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Wed Jul 26 11:51:41 2023 +0000

    chore(release): 1.7.1 [skip ci]
    
    ## [1.7.1](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.7.0...v1.7.1) (2023-07-26)
    
    ### Bug Fixes
    
    * grb importer missing file errors ([2e368d7](https://github.com/informatievlaanderen/basisregisters-grb/commit/2e368d77f7acc5597913bb68dca9389fe676ca56))

[33mcommit 2e368d77f7acc5597913bb68dca9389fe676ca56[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Wed Jul 26 11:19:22 2023 +0200

    fix: grb importer missing file errors

[33mcommit 5190d3c77310201f1e48691f05766fef7e14e890[m[33m ([m[1;33mtag: v1.7.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Wed Jul 26 08:27:29 2023 +0000

    chore(release): 1.7.0 [skip ci]
    
    # [1.7.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.6.1...v1.7.0) (2023-07-26)
    
    ### Features
    
    * add grbobject and change schema names in jobresults ([74df982](https://github.com/informatievlaanderen/basisregisters-grb/commit/74df982be1b0f577e76f0b670a8059f08ec3b4f1))

[33mcommit 74df982be1b0f577e76f0b670a8059f08ec3b4f1[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Tue Jul 25 17:06:14 2023 +0200

    feat: add grbobject and change schema names in jobresults

[33mcommit d9cae23c0c4295e3be13ca0c4cf9b6c9d5cbdc22[m[33m ([m[1;33mtag: v1.6.1[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Tue Jul 25 08:34:45 2023 +0000

    chore(release): 1.6.1 [skip ci]
    
    ## [1.6.1](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.6.0...v1.6.1) (2023-07-25)
    
    ### Bug Fixes
    
    * instantiate ticketError using different ctor + added more specific error message ([1b68bd0](https://github.com/informatievlaanderen/basisregisters-grb/commit/1b68bd020b609b3378dd2138d757dc0f3fd3e61d))

[33mcommit 1b68bd020b609b3378dd2138d757dc0f3fd3e61d[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Mon Jul 24 14:28:50 2023 +0200

    fix: instantiate ticketError using different ctor + added more specific error message

[33mcommit 3d9ef1c329eba2840ffd666bfe77fd8b2a99ddc8[m[33m ([m[1;33mtag: v1.6.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Thu Jul 20 09:03:59 2023 +0000

    chore(release): 1.6.0 [skip ci]
    
    # [1.6.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.5.0...v1.6.0) (2023-07-20)
    
    ### Features
    
    * add errorcode to jobrecord ([ffa454d](https://github.com/informatievlaanderen/basisregisters-grb/commit/ffa454dfe5f1d03adffc9b87083fcccacea5e2e4))

[33mcommit ffa454dfe5f1d03adffc9b87083fcccacea5e2e4[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Thu Jul 20 10:20:24 2023 +0200

    feat: add errorcode to jobrecord

[33mcommit 5b2521bbf6f07db69e5483cec60d30c77b46379e[m[33m ([m[1;33mtag: v1.5.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Thu Jul 13 14:24:54 2023 +0000

    chore(release): 1.5.0 [skip ci]
    
    # [1.5.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.4.2...v1.5.0) (2023-07-13)
    
    ### Features
    
    * job is cancellable when in error but without job records ([62fa608](https://github.com/informatievlaanderen/basisregisters-grb/commit/62fa608884ce25b9187ac2e2f24adba38a2d3882))

[33mcommit 62fa608884ce25b9187ac2e2f24adba38a2d3882[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jul 13 15:57:43 2023 +0200

    feat: job is cancellable when in error but without job records

[33mcommit aa350c2fca28cfb46bd0c1443f6cd7b07e5a7e74[m[33m ([m[1;33mtag: v1.4.2[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Thu Jul 13 08:28:27 2023 +0000

    chore(release): 1.4.2 [skip ci]
    
    ## [1.4.2](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.4.1...v1.4.2) (2023-07-13)
    
    ### Bug Fixes
    
    * message notification ([1229163](https://github.com/informatievlaanderen/basisregisters-grb/commit/1229163df68756bfa5d165f03b085741e93d2c88))
    * set job record status upon creating ([c0e6a63](https://github.com/informatievlaanderen/basisregisters-grb/commit/c0e6a6300f103c59f2839622c88e134b556f978e))

[33mcommit c0e6a6300f103c59f2839622c88e134b556f978e[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jul 13 10:11:58 2023 +0200

    fix: set job record status upon creating

[33mcommit 1229163df68756bfa5d165f03b085741e93d2c88[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Wed Jul 12 09:52:17 2023 +0200

    fix: message notification

[33mcommit 87b6bbe61460ff79d63e409f7795c64a4b766268[m[33m ([m[1;33mtag: v1.4.1[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Mon Jul 10 08:43:18 2023 +0000

    chore(release): 1.4.1 [skip ci]
    
    ## [1.4.1](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.4.0...v1.4.1) (2023-07-10)
    
    ### Bug Fixes
    
    * fix appsettings ([72e7ea3](https://github.com/informatievlaanderen/basisregisters-grb/commit/72e7ea31d98273eab789e874bdb7a90b487b0462))

[33mcommit 72e7ea31d98273eab789e874bdb7a90b487b0462[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Mon Jul 10 10:21:48 2023 +0200

    fix: fix appsettings

[33mcommit 0ebe222c4fbc1fd8b87b80d34c74b9581305432e[m[33m ([m[1;33mtag: v1.4.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jul 7 14:14:08 2023 +0000

    chore(release): 1.4.0 [skip ci]
    
    # [1.4.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.3.0...v1.4.0) (2023-07-07)
    
    ### Bug Fixes
    
    * set severity to good on completed jobs and camelcasing for jsonconvert ([a9601c4](https://github.com/informatievlaanderen/basisregisters-grb/commit/a9601c41a9ef74239cbf24440092f40fb0c5d325))
    
    ### Features
    
    * add notifications ([f7d7fcb](https://github.com/informatievlaanderen/basisregisters-grb/commit/f7d7fcb6bcc570bf59d7e0e19a749a8109038dfa))

[33mcommit a9601c41a9ef74239cbf24440092f40fb0c5d325[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Fri Jul 7 16:02:32 2023 +0200

    fix: set severity to good on completed jobs and camelcasing for jsonconvert

[33mcommit f7d7fcb6bcc570bf59d7e0e19a749a8109038dfa[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Fri Jul 7 14:42:49 2023 +0200

    feat: add notifications

[33mcommit e87bcec93ff8cb4e999b28ed79adcbecb33f366d[m[33m ([m[1;33mtag: v1.3.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Mon Jul 3 09:03:41 2023 +0000

    chore(release): 1.3.0 [skip ci]
    
    # [1.3.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.2.0...v1.3.0) (2023-07-03)
    
    ### Features
    
    * add abstractions ([fc6432f](https://github.com/informatievlaanderen/basisregisters-grb/commit/fc6432f335134671c11d56c8e3a5d989b9d0ac26))

[33mcommit fc6432f335134671c11d56c8e3a5d989b9d0ac26[m
Author: emalfroy <egon.malfroy@gmail.com>
Date:   Mon Jul 3 10:51:54 2023 +0200

    feat: add abstractions

[33mcommit b9ac86dafdffa94ce3d186b51ee3de2e05075f42[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Mon Jul 3 06:48:00 2023 +0000

    chore(release): 1.2.0 [skip ci]
    
    # [1.2.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.1.0...v1.2.0) (2023-07-03)
    
    ### Bug Fixes
    
    * set paket.tempalte to content copy always ([055c58c](https://github.com/informatievlaanderen/basisregisters-grb/commit/055c58c8fc5df42cf3db5d61b0071a9ea37ee17c))
    
    ### Features
    
    * extend endpoints for ops ([b4e73ca](https://github.com/informatievlaanderen/basisregisters-grb/commit/b4e73cabf034131850c89f165a6de2e9094e4d41))

[33mcommit 055c58c8fc5df42cf3db5d61b0071a9ea37ee17c[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Fri Jun 30 16:11:48 2023 +0200

    fix: set paket.tempalte to content copy always

[33mcommit b4e73cabf034131850c89f165a6de2e9094e4d41[m
Author: Patrick Gallik <patrickgallik@gmail.com>
Date:   Mon Jun 26 09:50:16 2023 +0200

    feat: extend endpoints for ops

[33mcommit 4d5867fa6b18a5761b53902d866e8cbbca599681[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Mon Jun 12 12:55:20 2023 +0000

    chore(release): 1.1.0 [skip ci]
    
    # [1.1.0](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.5...v1.1.0) (2023-06-12)
    
    ### Bug Fixes
    
    * limit authorization to DV on ResolveJobRecordError ([beaf0e8](https://github.com/informatievlaanderen/basisregisters-grb/commit/beaf0e8a5acf64255515e17c9b3394ab3e6481ba))
    * name of GetJob controller action ([4106acb](https://github.com/informatievlaanderen/basisregisters-grb/commit/4106acbd0490b55162982f24731fdec0afc91151))
    * rename JobRecordStatus.Complete to JobRecordStatus.Completed ([1bee797](https://github.com/informatievlaanderen/basisregisters-grb/commit/1bee7976ed43e30d69bdf36182f14152827dd622))
    * return api errors in Dutch ([c23f4ac](https://github.com/informatievlaanderen/basisregisters-grb/commit/c23f4ac7c662cff47e247f278295e521433d288b))
    
    ### Features
    
    * get active jobs ([a39f694](https://github.com/informatievlaanderen/basisregisters-grb/commit/a39f694b029c159469fdfa32fe5f5498c04cd5f0))
    * get job records ([e7fb55b](https://github.com/informatievlaanderen/basisregisters-grb/commit/e7fb55b6761c78c3c7f6575d88f72842a7d11e13))
    * resolve job record error ([af93428](https://github.com/informatievlaanderen/basisregisters-grb/commit/af9342883f63f50d864c5d239e6a89ef0ec21d04))
    * return job details additional to job records ([de2eba3](https://github.com/informatievlaanderen/basisregisters-grb/commit/de2eba383e28ab2051c64cf6e291e7a1c5faeb68))
    * store record number from dbase file on jobrecord ([e720f01](https://github.com/informatievlaanderen/basisregisters-grb/commit/e720f011c81741eea5830746c2fabacb34adf8f6))

[33mcommit beaf0e8a5acf64255515e17c9b3394ab3e6481ba[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 14:07:53 2023 +0200

    fix: limit authorization to DV on ResolveJobRecordError

[33mcommit 4106acbd0490b55162982f24731fdec0afc91151[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 14:00:36 2023 +0200

    fix: name of GetJob controller action

[33mcommit de2eba383e28ab2051c64cf6e291e7a1c5faeb68[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 13:24:38 2023 +0200

    feat: return job details additional to job records

[33mcommit c23f4ac7c662cff47e247f278295e521433d288b[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 13:18:52 2023 +0200

    fix: return api errors in Dutch

[33mcommit a39f694b029c159469fdfa32fe5f5498c04cd5f0[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 13:18:23 2023 +0200

    feat: get active jobs

[33mcommit 8218cf9aff93583e645c2c6f86b9f94c3c1b9249[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 12:21:11 2023 +0200

    refactor: use FindJobAsync + rename test file

[33mcommit af9342883f63f50d864c5d239e6a89ef0ec21d04[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 12:20:29 2023 +0200

    feat: resolve job record error

[33mcommit e7fb55b6761c78c3c7f6575d88f72842a7d11e13[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 12:18:56 2023 +0200

    feat: get job records

[33mcommit 1bee7976ed43e30d69bdf36182f14152827dd622[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 12 12:15:32 2023 +0200

    fix: rename JobRecordStatus.Complete to JobRecordStatus.Completed

[33mcommit e720f011c81741eea5830746c2fabacb34adf8f6[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 9 11:17:03 2023 +0200

    feat: store record number from dbase file on jobrecord

[33mcommit deee97c1658a7cc077c07dff26e281a8e83fac1a[m[33m ([m[1;33mtag: v1.0.5[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Tue Jun 6 19:46:14 2023 +0000

    chore(release): 1.0.5 [skip ci]
    
    ## [1.0.5](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.4...v1.0.5) (2023-06-06)
    
    ### Bug Fixes
    
    * ensure job records are processed in order ([2c31655](https://github.com/informatievlaanderen/basisregisters-grb/commit/2c316555044ba8fea7f5de199c53cd57dede186f))

[33mcommit 2c316555044ba8fea7f5de199c53cd57dede186f[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Tue Jun 6 16:54:00 2023 +0200

    fix: ensure job records are processed in order

[33mcommit 8c1f1b59f41c4b03cc372b15cee2c9e422b504b3[m[33m ([m[1;33mtag: v1.0.4[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Mon Jun 5 08:21:23 2023 +0000

    chore(release): 1.0.4 [skip ci]
    
    ## [1.0.4](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.3...v1.0.4) (2023-06-05)
    
    ### Bug Fixes
    
    * reference Be.Vlaanderen.Basisregisters.GrAr.Provenance in job processor ([051df13](https://github.com/informatievlaanderen/basisregisters-grb/commit/051df1318003f3195f55a122214c491d3754c69e))

[33mcommit 051df1318003f3195f55a122214c491d3754c69e[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Mon Jun 5 10:03:47 2023 +0200

    fix: reference Be.Vlaanderen.Basisregisters.GrAr.Provenance in job processor

[33mcommit b156ee5c1790ab088debb968fb236d604e3b2cd6[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jun 2 15:52:13 2023 +0000

    chore(release): 1.0.3 [skip ci]
    
    ## [1.0.3](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.2...v1.0.3) (2023-06-02)
    
    ### Bug Fixes
    
    * grp api deploy pipeline ([0d481bd](https://github.com/informatievlaanderen/basisregisters-grb/commit/0d481bde15977b933d3f7cf34d6d52b60da58aa8))

[33mcommit 0d481bde15977b933d3f7cf34d6d52b60da58aa8[m
Author: Arne Dumarey <dumarey.arne@gmail.com>
Date:   Fri Jun 2 17:46:16 2023 +0200

    fix: grp api deploy pipeline

[33mcommit 7d7ff4ff3e2530ee8a2d45b6aeb3d19b3c44e82b[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jun 2 15:36:28 2023 +0000

    chore(release): 1.0.2 [skip ci]
    
    ## [1.0.2](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.1...v1.0.2) (2023-06-02)
    
    ### Bug Fixes
    
    * ci/cd prd pipeline ([9601019](https://github.com/informatievlaanderen/basisregisters-grb/commit/9601019ef23c7bbcb9f172d70cd6e39526facf65))

[33mcommit 9601019ef23c7bbcb9f172d70cd6e39526facf65[m
Author: Arne Dumarey <dumarey.arne@gmail.com>
Date:   Fri Jun 2 17:29:11 2023 +0200

    fix: ci/cd prd pipeline

[33mcommit d858e5547d3a4149984bba2fb7eaad3689e840e5[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jun 2 15:15:24 2023 +0000

    chore(release): 1.0.1 [skip ci]
    
    ## [1.0.1](https://github.com/informatievlaanderen/basisregisters-grb/compare/v1.0.0...v1.0.1) (2023-06-02)
    
    ### Bug Fixes
    
    * use correct ecr registry ([baf1ab0](https://github.com/informatievlaanderen/basisregisters-grb/commit/baf1ab0648ab43a463cca717046e3dbac82b952c))

[33mcommit baf1ab0648ab43a463cca717046e3dbac82b952c[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 16:33:12 2023 +0200

    fix: use correct ecr registry

[33mcommit 74af17efab34ed5f956cec09ebff480669da7908[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: release-bot <basisregisters@vlaanderen.be>
Date:   Fri Jun 2 14:27:33 2023 +0000

    chore(release): 1.0.0 [skip ci]
    
    # 1.0.0 (2023-06-02)
    
    ### Bug Fixes
    
    * add db schema to JobRecordsArchiver sql statements ([9b4aa1b](https://github.com/informatievlaanderen/basisregisters-grb/commit/9b4aa1bee3c2f909a3a99852b405d66cf98f8ba3))
    * already an open DataReader associated with this Connection + migration tablename ([a856feb](https://github.com/informatievlaanderen/basisregisters-grb/commit/a856febac84cf3cbff263468c75caf966c16d2ae))
    * BackOfficeApiResult IsSuccess evaluation ([c788f92](https://github.com/informatievlaanderen/basisregisters-grb/commit/c788f9233d4de180f5d6060cbe7018da3159076f))
    * build ([705227e](https://github.com/informatievlaanderen/basisregisters-grb/commit/705227efd76d557df8c545f0c48ef691fcdb743d))
    * complete ticket when grb job is cancelled ([37c97b5](https://github.com/informatievlaanderen/basisregisters-grb/commit/37c97b5ab9a346872b4ca49077e6152b5aa47c0e))
    * correct ecr registry in release.yaml ([48636a6](https://github.com/informatievlaanderen/basisregisters-grb/commit/48636a65dcc32bca00fb37b9a96785ede7a74d52))
    * don't use parallelization in jobrecordmonitor ([b125f5a](https://github.com/informatievlaanderen/basisregisters-grb/commit/b125f5a21888bfc6053ffb390b9006294446497d))
    * error code null in errorWarningEvaluator ([7036ff7](https://github.com/informatievlaanderen/basisregisters-grb/commit/7036ff7d9a115b93daa0a855f165e546ab295a1b))
    * job results should use public api url ([e318d71](https://github.com/informatievlaanderen/basisregisters-grb/commit/e318d7123329da648e32dee063262d6da5f36501))
    * make build.sh executable ([b0e20ec](https://github.com/informatievlaanderen/basisregisters-grb/commit/b0e20ece7cbcceacdb6d9a4f588334324394c318))
    * reference AggregateSource.ExplicitRouting ([3396f3f](https://github.com/informatievlaanderen/basisregisters-grb/commit/3396f3fda3364882603552a629a129c1be755080))
    * register AmazonS3Client with configured region ([3f0e7e3](https://github.com/informatievlaanderen/basisregisters-grb/commit/3f0e7e331eeac80a3b9f4e9f10b7951621e26977))
    * register grbApiOptions + routes backoffice api ([138dc8d](https://github.com/informatievlaanderen/basisregisters-grb/commit/138dc8dccb8db2fc38047a77ccfa861f2078d09a))
    * remove redundant references ([d80c6ef](https://github.com/informatievlaanderen/basisregisters-grb/commit/d80c6ef5db01b8d277773caf14ee7fa3fb1eb6fd))
    * run task with network configuration ([f22c7bc](https://github.com/informatievlaanderen/basisregisters-grb/commit/f22c7bcc4adb8783ea11040e0d8ea6d675ad9cd5))
    * set grb results stream position to 0 before uploading ([2487690](https://github.com/informatievlaanderen/basisregisters-grb/commit/2487690ca9fe24235b1058336932d4e3a37331eb))
    * support binary file types in s3 getblobasync ([abaf154](https://github.com/informatievlaanderen/basisregisters-grb/commit/abaf1547d1b4557c56d4ebeda6e0b196f4ead9aa))
    * trigger build ([05249de](https://github.com/informatievlaanderen/basisregisters-grb/commit/05249deff0b968c63eadc07d5374fe87d59abb3f))
    * zip job results dbf file ([416aa00](https://github.com/informatievlaanderen/basisregisters-grb/commit/416aa0092b361e2b1c9c8bbeef1e8d05b55004a0))

[33mcommit 3396f3fda3364882603552a629a129c1be755080[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 16:18:10 2023 +0200

    fix: reference AggregateSource.ExplicitRouting

[33mcommit d80c6ef5db01b8d277773caf14ee7fa3fb1eb6fd[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 16:04:02 2023 +0200

    fix: remove redundant references

[33mcommit 705227efd76d557df8c545f0c48ef691fcdb743d[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 15:53:03 2023 +0200

    fix: build

[33mcommit 48636a65dcc32bca00fb37b9a96785ede7a74d52[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 15:25:18 2023 +0200

    fix: correct ecr registry in release.yaml

[33mcommit b0e20ece7cbcceacdb6d9a4f588334324394c318[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 15:24:56 2023 +0200

    fix: make build.sh executable

[33mcommit 05249deff0b968c63eadc07d5374fe87d59abb3f[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Fri Jun 2 15:08:40 2023 +0200

    fix: trigger build

[33mcommit f22c7bcc4adb8783ea11040e0d8ea6d675ad9cd5[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri Jun 2 14:42:19 2023 +0200

    fix: run task with network configuration

[33mcommit 416aa0092b361e2b1c9c8bbeef1e8d05b55004a0[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:14:10 2023 +0200

    fix: zip job results dbf file

[33mcommit 2487690ca9fe24235b1058336932d4e3a37331eb[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:09:43 2023 +0200

    fix: set grb results stream position to 0 before uploading

[33mcommit b125f5a21888bfc6053ffb390b9006294446497d[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:08:40 2023 +0200

    fix: don't use parallelization in jobrecordmonitor

[33mcommit d3e34dc9380b5a49f4452b5dfde525deee480235[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:06:41 2023 +0200

    test: simplify base url

[33mcommit e318d7123329da648e32dee063262d6da5f36501[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:03:16 2023 +0200

    fix: job results should use public api url

[33mcommit 9b4aa1bee3c2f909a3a99852b405d66cf98f8ba3[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 17:01:53 2023 +0200

    fix: add db schema to JobRecordsArchiver sql statements

[33mcommit 39c18d3d34df4bb1bd67fa7f07d47b89b90adec4[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 16:59:32 2023 +0200

    refactor: rename DownloadJobResultsPreSignedUrlHandler

[33mcommit 7036ff7d9a115b93daa0a855f165e546ab295a1b[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 16:57:40 2023 +0200

    fix: error code null in errorWarningEvaluator

[33mcommit c788f9233d4de180f5d6060cbe7018da3159076f[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Thu Jun 1 16:53:27 2023 +0200

    fix: BackOfficeApiResult IsSuccess evaluation

[33mcommit 138dc8dccb8db2fc38047a77ccfa861f2078d09a[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Tue May 30 11:28:13 2023 +0200

    fix: register grbApiOptions + routes backoffice api

[33mcommit abaf1547d1b4557c56d4ebeda6e0b196f4ead9aa[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri May 26 13:38:49 2023 +0200

    fix: support binary file types in s3 getblobasync

[33mcommit 37c97b5ab9a346872b4ca49077e6152b5aa47c0e[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri May 26 13:37:34 2023 +0200

    fix: complete ticket when grb job is cancelled

[33mcommit 62772053579b6a9a6c9308d98029e2bbafc03ee9[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri May 26 13:33:16 2023 +0200

    refactor: move non-autofac service registrations

[33mcommit 3f0e7e331eeac80a3b9f4e9f10b7951621e26977[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri May 26 13:14:48 2023 +0200

    fix: register AmazonS3Client with configured region

[33mcommit a856febac84cf3cbff263468c75caf966c16d2ae[m
Author: jvandaal <jonas.vandaal@outlook.be>
Date:   Fri May 26 13:12:35 2023 +0200

    fix: already an open DataReader associated with this Connection + migration tablename

[33mcommit 2136156a4f0c9c1908015fb7b6d2367897d03dcc[m
Author: pgallik <patrickgallik@gmail.com>
Date:   Wed May 24 09:38:53 2023 +0200

    initial

[33mcommit cc287dc4aa3ba01985db66d3e2a8bc5d60be2858[m
Author: Arne Dumarey <dumarey.arne@gmail.com>
Date:   Tue May 23 14:57:06 2023 +0200

    Create README.md
