<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="sqlserver.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqlserver.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grb.Building.Api\Grb.Building.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
<!-- AspNetCore.HealthChecks.SqlServer -->

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Api" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Auth.AcmIdm" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.DockerUtilities" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
</Project>
