<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\.build\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.App.props" />

  <PropertyGroup>
    <!-- Error NETSDK1152: https://docs.microsoft.com/en-us/dotnet/core/compatibility/sdk/6.0/duplicate-files-in-output -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dockerfile" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="Always" />
    <Content Include="init.sh" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grb\Grb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" />
    <PackageReference Include="AWSSDK.ECS" />

    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Datadog.Trace.Bundle" />

    <PackageReference Include="Be.Vlaanderen.Basisregisters.Aws.DistributedMutex" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.BlobStore" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.GrAr.Edit" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.Shaperon.Geometries" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Abstractions" />
    <PackageReference Include="Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy" />

    <PackageReference Include="Destructurama.JsonNet" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Formatting.Compact" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />

    <PackageReference Include="SourceLink.Embed.AllSourceFiles" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Copy.PdbFiles" PrivateAssets="All"/>
  </ItemGroup>
</Project>
