type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Grb.Building.Api.Abstractions
title Be.Vlaanderen.Basisregisters.Grb.Building.Api.Abstractions

authors Basisregisters.Vlaanderen
owners Vlaamse overheid
copyright Copyright (c) Vlaamse overheid
requireLicenseAcceptance false
projectUrl https://vlaanderen.be/informatie-vlaanderen
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description Grb Building Api Abstractions.

dependencies
  framework: net6.0
    MediatR.Contracts >= LOCKEDVERSION

files
  Grb.Building.Api.Abstractions.dll => lib\net6.0
  Grb.Building.Api.Abstractions.pdb => lib\net6.0
  Grb.Building.Api.Abstractions.xml => lib\net6.0
  Grb.Building.Api.Abstractions.xml => content

  Grb.dll => lib\net6.0
  Grb.pdb => lib\net6.0
