AWSSDK.S3
AWSSDK.Extensions.NETCore.Setup
AWSSDK.ECS

Dapper

Datadog.Trace
Datadog.Trace.Bundle

Be.Vlaanderen.Basisregisters.AggregateSource.ExplicitRouting
Be.Vlaanderen.Basisregisters.Aws.DistributedMutex
Be.Vlaanderen.Basisregisters.BlobStore
Be.Vlaanderen.Basisregisters.GrAr.Common
Be.Vlaanderen.Basisregisters.GrAr.Extracts
Be.Vlaanderen.Basisregisters.GrAr.Provenance
Be.Vlaanderen.Basisregisters.Shaperon.Geometries
Be.Vlaanderen.Basisregisters.TicketingService.Abstractions
Be.Vlaanderen.Basisregisters.TicketingService.Proxy.HttpProxy

Be.Vlaanderen.Basisregisters.BuildingRegistry.Api.BackOffice.Abstractions

Serilog
Serilog.Settings.Configuration
Serilog.Extensions.Logging
Serilog.Sinks.Console
Serilog.Sinks.File
Serilog.Enrichers.Thread
Serilog.Enrichers.Environment
Serilog.Formatting.Compact

Microsoft.EntityFrameworkCore.SqlServer
Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite

Microsoft.Extensions.Configuration
Microsoft.Extensions.Configuration.CommandLine
Microsoft.Extensions.Configuration.FileExtensions
Microsoft.Extensions.Configuration.EnvironmentVariables
Microsoft.Extensions.Configuration.Json

SourceLink.Embed.AllSourceFiles
SourceLink.Copy.PdbFiles
